# zaas

./: pom.xml
authserver/: pom.xml
authserver/src/main/java/ch/jhoelter/zaas/authserver/: AuthoritiesConstants.java  AuthorizationServer.java  UserEndpoint.java
authserver/src/main/resources/: application-cf.yml  application.yml  test-server.ldif
authserver/src/main/resources/spring/: application-context-cf.xml  application-context.xml
authserver/src/main/wro/: wro.xml
authserver/src/test/java/ch/jhoelter/zaas/authserver/: AuthServerTests.java
